# oxPush3

./: README.md  ox-push2-ios-pod.podspec  ox-push3.podspec
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/org/gluu/super_gluu/app/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
Android/app/src/main/java/org/gluu/oxpush2/app/: KeyFragmentListAdapter.java  KeyFragmentListFragment.java  KeyHandleInfoFragment.java  KeyRecyclerViewAdapter.java  MainActivity.java  ProcessFragment.java  PushNotificationService.java
Android/app/src/main/java/org/gluu/oxpush2/app/listener/: OxPush2RequestListener.java  PushNotificationRegistrationListener.java
Android/app/src/main/java/org/gluu/oxpush2/device/: DeviceUuidManager.java
Android/app/src/main/java/org/gluu/oxpush2/net/: CommunicationService.java
Android/app/src/main/java/org/gluu/oxpush2/push/: PushNotificationManager.java
Android/app/src/main/java/org/gluu/oxpush2/store/: AndroidKeyDataStore.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/: SoftwareDevice.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/device/: U2FKeyImpl.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/model/: DeviceData.java  EnrollmentRequest.java  TokenEntry.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/store/: DataStore.java
Android/app/src/main/java/org/gluu/super_gluu/app/: ApproveDenyFragment.java  FragmentType.java  GluuMainActivity.java  LogState.java  MainActivityFragment.java  NotificationType.java  ProcessManager.java  ViewPagerAdapter.java
Android/app/src/main/java/org/gluu/super_gluu/app/Services/: FingerPrintManager.java  GlobalNetworkTime.java  SuperGluuFirebaseInstanceIDService.java  SuperGluuFirebaseMessagingService.java
Android/app/src/main/java/org/gluu/super_gluu/app/activities/: GluuApplication.java  MainActivity.java
Android/app/src/main/java/org/gluu/super_gluu/app/customGluuAlertView/: CustomGluuAlert.java
Android/app/src/main/java/org/gluu/super_gluu/app/fingerprint/: Fingerprint.java  FingerprintAuthenticationDialogFragment.java  FingerprintHandler.java  FingerprintUiHelper.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/: PageRootFragment.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/GluuPagerView/: GluuPagerView.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/KeysFragment/: KeyFragmentListAdapter.java  KeyFragmentListFragment.java  KeyHandleInfoFragment.java  KeyRecyclerViewAdapter.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/LicenseFragment/: LicenseFragment.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/LockFragment/: LockFragment.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/LogsFragment/: LogsFragment.java  LogsFragmentListAdapter.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/PinCodeFragment/: PinCodeFragment.java  PinCodeSettingFragment.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/Purchase/: PurchaseFragment.java
Android/app/src/main/java/org/gluu/super_gluu/app/fragments/SettingsFragment/: SettingsFragment.java  SettingsPinCode.java
Android/app/src/main/java/org/gluu/super_gluu/app/gluuToast/: GluuToast.java
Android/app/src/main/java/org/gluu/super_gluu/app/listener/: OxPush2RequestListener.java
Android/app/src/main/java/org/gluu/super_gluu/app/model/: KeyContent.java  LogInfo.java
Android/app/src/main/java/org/gluu/super_gluu/app/purchase/: InAppPurchaseService.java
Android/app/src/main/java/org/gluu/super_gluu/app/settings/: Settings.java
Android/app/src/main/java/org/gluu/super_gluu/device/: DeviceUuidManager.java
Android/app/src/main/java/org/gluu/super_gluu/model/: OxPush2Request.java  U2fMetaData.java  U2fOperationResult.java
Android/app/src/main/java/org/gluu/super_gluu/net/: CommunicationService.java
Android/app/src/main/java/org/gluu/super_gluu/net/NTP/: SntpClient.java
Android/app/src/main/java/org/gluu/super_gluu/store/: AndroidKeyDataStore.java
Android/app/src/main/java/org/gluu/super_gluu/u2f/v2/: SoftwareDevice.java
Android/app/src/main/java/org/gluu/super_gluu/u2f/v2/cert/: KeyPairGenerator.java  KeyPairGeneratorImpl.java
Android/app/src/main/java/org/gluu/super_gluu/u2f/v2/codec/: RawMessageCodec.java  RawMessageCodecImpl.java
Android/app/src/main/java/org/gluu/super_gluu/u2f/v2/device/: U2FKey.java  U2FKeyImpl.java
Android/app/src/main/java/org/gluu/super_gluu/u2f/v2/entry/: Entry.java
Android/app/src/main/java/org/gluu/super_gluu/u2f/v2/exception/: U2FException.java
Android/app/src/main/java/org/gluu/super_gluu/u2f/v2/model/: AuthenticateRequest.java  AuthenticateResponse.java  DeviceData.java  EnrollmentRequest.java  (+3 more)
Android/app/src/main/java/org/gluu/super_gluu/util/: ArrayUtils.java  CertUtils.java  Utils.java
Android/app/src/main/res/drawable/: black_border.xml  edit_text_border.xml  rounded_button.xml  rounded_button_black.xml  rounded_button_red.xml  rounded_button_red_fill.xml  rounded_fio_shape.xml  rounded_green_shape.xml  rounded_red_shape.xml  rounded_row.xml  rounded_white_shape.xml
Android/app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  custom_gluu_alert.xml  fragment_approve_deny.xml  fragment_key.xml  fragment_key_list.xml  fragment_keyhandle_info.xml  fragment_lock_app.xml  fragment_log.xml  fragment_logs_list.xml  fragment_main.xml  fragment_pin_code.xml  fragment_pin_code_setting.xml  fragment_process.xml  fragment_setting_list.xml  fragment_settings.xml  gluu_activity_main.xml  gluu_toast.xml  keys_root_fragment.xml  license_fragment.xml  logs_root_fragment.xml  main_root_fragment.xml  page_root_fragment.xml  settings_list.xml  settings_pincode.xml  settings_purchase.xml
Android/app/src/main/res/raw/: license_eula.txt  purchase_text
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/org/gluu/oxpush2/app/: ExampleUnitTest.java
(+73 files in other folders)
